# Android-MySQL

./: README.md
droid-carwash/: AndroidManifest.xml  default.properties  pom.xml
droid-carwash/res/layout/: activity_main.xml
droid-carwash/res/layout-land/: activity_about_app.xml  activity_authorization.xml  activity_main.xml
droid-carwash/res/layout-land-v14/: activity_main.xml
droid-carwash/res/menu/: main.xml
droid-carwash/res/values/: strings.xml
droid-carwash/res/values-v11/: styles.xml
droid-carwash/res/values-v14/: styles.xml
droid-carwash/src/ua/avk/activity/: AboutAppActivity.java  AuthorizationActivity.java  MainActivity.java
droid-carwash/src/ua/avk/dao/: AccountDAO.java  Callback.java  IAccountDAO.java  MySQLConnect.java
droid-carwash/src/ua/avk/entitys/: Account.java
droid-carwash/src/ua/avk/services/: Session.java
