<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.avk</groupId>
    <artifactId>carwash</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>
    <name>carwash-android</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>2.3.3</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate2.version>4.1.9.Final</hibernate2.version>
        <easymock.version>3.3.1</easymock.version>
        <junit.version>4.8.2</junit.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- MySQL Database connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>


        <!--For Override equals    -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>



    </dependencies>


    <build>

        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <version>${android.plugin.version}</version>
              <configuration>
                <sdk>
                  <platform>18</platform>
                    <path>F:\Android\adt-bundle-windows-x86_64-20130729\sdk</path>
                </sdk>
                <file>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</file>
                  <!--
                  <emulator>
                  <avd>YOUR_AVD_NAME</avd>
                  <options>-snapshot 1 -scale 0.8</options>
                </emulator>
                    -->
                <sign>
                  <debug>false</debug>
                </sign>
                <zipalign>
                  <verbose>true</verbose>
                  <skip>false</skip>
                </zipalign>
                <undeployBeforeDeploy>true</undeployBeforeDeploy>
              </configuration>
              <extensions>true</extensions>
              <executions>
                <execution>
                  <id>alignApk</id>
                  <phase>install</phase>
                  <goals>
                    <goal>zipalign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>

        </plugins>


    </build>


</project>
